# GoogleTask

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/qa/google/base/: BaseElement.java  BasePage.java  BaseTest.java  DriverInit.java  Page.java  Reporter.java  TestManager.java
src/test/java/com/qa/google/init/: DriverFactory.java  DriverManager.java  TestParams.java  WebDriverListener.java
src/test/java/com/qa/google/pages/: FirstWebPage.java  MainPage.java  Page.java  ResultsPage.java
src/test/java/com/qa/google/testRunners/: BddRunner.java  BddTestClass.java  Hook.java  TestRunner.java
src/test/java/com/qa/google/tests/: BddRunner.java  BddTestClass.java  TestRunner.java
src/test/java/com/qa/google/uiTests/: BddRunner.java  BddTestClass.java  TestRunner.java
src/test/java/common/: BaseTest.java
src/test/java/google_tests/: BddRunner.java  BddTestClass.java  TestClass.java  TestRunner.java
src/test/java/pages/: BasePage.java  FirstWebPage.java  MainBasePage.java  MainPage.java  OpenedWebSite.java  Page.java  ResultsPage.java
src/test/java/tools/: BaseTest.java  CustomListener.java  Element.java  Page.java  TestInfo.java  TestParameters.java
src/test/resources/: googleTest.feature  log4j2.properties  testng.xml
